name=RixMatrix
version=0.2.3
author=Rik Essenius
maintainer=Rik Essenius
sentence=A library for matrix manipulations.
paragraph=This library provides 3 classes: Array, Matrix and SolverMatrix. Array is a two dimensional array of doubles and operations are element wise. Matrix is a two dimensional array of doubles and operations are matrix operations. SolverMatrix can find eigenvectors of max 3x3 matrices. It was created as a lightweight alternative for the Eigen library for ellipse matching.
category=Data Processing
url=https://github/com/essenius/Matrix
architectures=esp32
